\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.2}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Answer.}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.3}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Answer.}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 1.4}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Answer.}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
