This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: s1630512-Nguyen-Manh-Duc-CPP-1A15.aux
The style file: jfm.bst
Database file #1: ppr.bib
You've used 1 entry,
            2793 wiz_defined-function locations,
            628 strings with 4764 characters,
and the built_in function-call counts, 365 in all, are:
= -- 31
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 71
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 13
