\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.2}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Answer.}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.3}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Answer.}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 1.4}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Answer.}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 1.5}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Answer.}{5}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log-log plot of run-time against $N$\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{log-log plot of run-time against $N$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 1.6}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Answer.}{6}{subsection.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log-log plot of run-time against $N$\relax }}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{log-log plot of run-time against $N$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer.}{7}{subsection.2.2}}
\citation{roberts2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.2}{8}{subsection.2.3}}
\citation{ray2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer.}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer.}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.2}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Answer.}{12}{subsection.3.4}}
\citation{ray2013}
\bibstyle{jfm}
\bibdata{ppr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3.3}{14}{subsection.3.5}}
\bibcite{ray2013}{{1}{2013}{{Ray}}{{}}}
\bibcite{roberts2013}{{2}{2013}{{Roberts}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Answer.}{15}{subsection.3.6}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
