\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Kushwaha(2014)]{kushwaha2014}
{\sc Kushwaha, D.S.;~Misra, A.K.} 2014 {\em Data Structures: a Programming
  Approach with C\/}. PHI Learning.

\bibitem[Ray(2013)]{ray2013}
{\sc Ray, Santanu~Saha} 2013 {\em {Graph Theory with Algorithms and Its
  Applications}\/}. Springer, India, Private Ltd.

\bibitem[Roberts(2013)]{roberts2013}
{\sc Roberts, E.} 2013 {\em Programming Abstractions in C++\/}. Pearson
  Education.

\end{thebibliography}
