This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: s1630512-Nguyen-Manh-Duc-CPP-1A15.aux
The style file: jfm.bst
Database file #1: ppr.bib
You've used 3 entries,
            2793 wiz_defined-function locations,
            637 strings with 4938 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 98
> -- 38
< -- 3
+ -- 15
- -- 12
* -- 76
:= -- 206
add.period$ -- 6
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 103
format.name$ -- 17
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 13
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 33
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
