This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: s1630512-Nguyen-Manh-Duc-CPP-1A15.aux
The style file: jfm.bst
Database file #1: ppr.bib
You've used 3 entries,
            2793 wiz_defined-function locations,
            637 strings with 4935 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 93
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 68
:= -- 197
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 103
format.name$ -- 12
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 13
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 33
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
